<?php
/**
 *
 * git config - просмотр и насктройка
 *
 * Файл /etc/gitconfig содержит значения, общие для всех пользователей системы и для всех их репозиториев.
 * Если при запуске git config указать параметр --system, то параметры будут читаться и сохраняться именно в этот файл.
 *
 * Файл ~/.gitconfig или ~/.config/git/config хранит настройки конкретного пользователя. Этот файл используется при указании параметра --global.
 *
 * Файл config в каталоге Git (т.е. .git/config) репозитория, который вы используете в данный момент, хранит настройки конкретного репозитория.
 *
 * Чтобы посмотреть все установленные настройки и узнать где именно они заданы, используйте команду:
 * git config --list --show-origin
 *
 *
 * 2.2 Основы Git - Запись изменений в репозиторий
 *
 * Запомните, каждый файл в вашем рабочем каталоге может находиться в одном из двух состояний: под версионным контролем (отслеживаемые) и нет (неотслеживаемые).
 * Отслеживаемые файлы — это те файлы, которые были в последнем снимке состояния проекта;
 * они могут быть неизменёнными, изменёнными или подготовленными к коммиту.
 * Если кратко, то отслеживаемые файлы — это те файлы, о которых знает Git.
 *
 * Состояния файлов в репозитории
 * Неотслеживаемые и отслеживаемые
 * Измененыый или новый файл сначала добавляется в индекс(git add), потом  сохраняется (git commit)
 *
 * .gitignore:
 *
 *
 */
?>
.gitignore:

# Исключить все файлы с расширение .a
*.a

# Но отслеживать файл lib.a даже если он подпадает под исключение выше
!lib.a

# Исключить файл TODO в корневой директории, но не файл в subdir/TODO
/TODO

# Игнорировать все файлы в директории build/
build/

# Игнорировать файл doc/notes.txt, но не файл doc/server/arch.txt
doc/*.txt

# Игнорировать все .txt файлы в директории doc/
doc/**/*.txt
<?php
/**
 * git diff
 * просмотр изменений
 *
 * Чтобы увидеть, что же вы изменили, но пока не проиндексировали, наберите git diff без аргументов
 * Эта команда сравнивает содержимое вашего рабочего каталога с содержимым индекса. Результат показывает ещё не проиндексированные изменения.
 *
 * Если вы хотите посмотреть, что вы проиндексировали и что войдёт в следующий коммит, вы можете выполнить git diff --staged.
 * Эта команда сравнивает ваши проиндексированные изменения с последним коммитом
 *
 * Коммит изменений
 * git commit
 * откроет редактор
 *
 * git commit -m"message"
 * добавить текст коммита без редактора
 *
 * git commit -am"message"
 * -a объединяет две команды git add и git commit -m"message"
 *
 * Удаление файлов
 * git rm - файл удаляется вообще
 *
 * git rm --cached README
 * удалить файл из индекса но оставить в каталоге
 * git rm --cached gitrmcached.php
 * файл подсвечивается как неотслеживаемый в коммите он показывается как удаленный
 *
 * для удаления можно использовать маски
 * git rm log/\*.log
 *
 * Перемещение файлов
 * git mv file_from file_to
 * GIT расценит это как переименование файла
 *
 * Просмотр истории коммитов
 * git log
 *
 * По умолчанию (без аргументов) git log перечисляет коммиты, сделанные в репозитории в обратном к хронологическому порядке – последние коммиты находятся вверху.
 * Из примера можно увидеть, что данная команда перечисляет коммиты с их SHA-1 контрольными суммами, именем и электронной почтой автора, датой создания и сообщением коммита.
 *
 * git log -p -2 - покажет то что изменилось в последних 2х коммитах
 * git log --stat
 * опция --stat печатает под каждым из коммитов список и количество измененных файлов, а также сколько строк в каждом из файлов было добавлено и удалено.
 * В конце можно увидеть суммарную таблицу изменений.
 *
 * Следующей действительно полезной опцией является --pretty. Эта опция меняет формат вывода.
 * Существует несколько встроенных вариантов отображения.
 * Опция oneline выводит каждый коммит в одну строку, что может быть очень удобным если вы просматриваете большое количество коммитов.
 * К тому же, опции short, full и fuller делают вывод приблизительно в том же формате, но с меньшим или большим количеством информации соответственно:
 *
 * git log --pretty=oneline
 * хэш - сообщение коммита
 *
 * опции --pretty=format
 * https://git-scm.com/book/ru/v2/ch00/rpretty_format
 *
 * git log --pretty=format:"%h %s" --graph
 * выводит ввиде графа, показывая ветвление
 *
 * 2.4 Основы Git - Операции отмены
 * Операции отмены
 *
 * git commit --amend
 *
 * Если вы хотите переделать коммит — внесите необходимые изменения, добавьте их в индекс и сделайте коммит ещё раз, указав параметр --amend
 * Если изменений в индексе нет, то это изменит только сообщение коммита
 *
 * Например, если вы сделали коммит и поняли, что забыли проиндексировать изменения в файле, который хотели добавить в коммит, то можно сделать следующее:
 * git commit -m 'initial commit'
 * git add forgotten_file
 * git commit --amend
 *
 * Отмена индексации файла
 * git reset HEAD CONTRIBUTING.md
 * если случайно добавил файл в индекс, до коммита можно отменить с помощью git reset HEAD filename.php
 *
 * Отмена изменений в файле
 * git checkout -- CONTRIBUTING.md
 *
 * 2.5 Основы Git - Работа с удалёнными репозиториями
 * Работа с удалёнными репозиториями
 *
 * Просмотр удалённых репозиториев
 * git remote add <shortname> <url>
 * <shortname> алиас репозитория
 * Если несколько удаленных репозиториев, если надо плоучить данные из одного из репозиториев можно свыполнить команду
 * git fetch repo
 * ветка master будет в моем локальном репозитории как repo/master
 *
 * Получение изменений из удалённого репозитория — Fetch и Pull
 *
 * Важно отметить, что команда git fetch забирает данные в ваш локальный репозиторий, но не сливает их с какими-либо вашими наработками и не модифицирует то,
 * над чем вы работаете в данный момент.
 * Вам необходимо вручную слить эти данные с вашими, когда вы будете готовы.
 * Выполнение git pull, как правило, извлекает (fetch) данные с сервера, с которого вы изначально склонировали, и автоматически пытается слить (merge) их с кодом, над которым вы в данный момент работаете.
 *
 * Отправка изменений в удаленный репозиторий (Push)
 * git push origin master
 *
 * Просмотр удаленного репозитория
 *Если хотите получить побольше информации об одном из удалённых репозиториев, вы можете использовать команду git remote show <remote>.
 *
 * Удаление и переименование удалённых репозиториев
 * git remote rename oldname newname
 *
 * Удаление удаленного репозитория
 * git remote rm paul
 *
 * 2.6 Основы Git - Работа с метками
 * Просмотр списка меток
 * git tag (опционгально -l или --list)
 * поиск тегов по шаблону
 * git tag -l 'v1.8.5*'
 * Для отображения тегов по шаблону параметр -l становиться обязательным
 *
 * Создание меток
 * Git использует два основных типа тегов: легковесные и аннотированные.
 * Аннотированные метки
 * добавление метки
 * git tag -a v1.4 -m 'my version 1.4'
 *
 * просмотр метки с сообщением и коммитом
 * указывается автор и дата создания
 * git show v1.4
 *
 * Легковесная метка — это ещё один способ пометить коммит.
 * По сути, это контрольная сумма коммита, сохранённая в файл — больше никакой информации не хранится.
 * Для создания легковесной метки не передавайте опций -a, -s и -m, укажите только название
 *
 *
 * git tag v1.4-lw
 *
 * git show v1.4-lw в таком случае выводит только информацию о коммите
 *
 * Отложенная растановка меток
 * Если забыл когда-то добавить метку, можно добавить её используя хеш коммита или его часть
 * git tag -a v1.2 9fceb02 -m "tag message"
 *
 * Обмен метками
 * По умолчанию, команда git push не отправляет теги на удалённые сервера. После создания теги нужно отправлять явно на удалённый сервер.
 * Процесс аналогичен отправке веток — достаточно выполнить команду git push origin <tagname>
 *
 * Если у вас много тегов, и вам хотелось бы отправить все за один раз, то можно использовать опцию --tags для команды git push.
 * В таком случае все ваши теги отправятся на удалённый сервер (если только их уже там нет).
 * git push origin --tags
 *
 * Удаление меток
 * git tag -d v1.4-lw
 *
 * Удаление метки из удаленного репозитория
 * git push origin :refs/tags/v1.4-lw
 * git push origin --delete <tagname> - этот вариант более интуитивный
 *
 * Переход на метку
 * можно перейти так
 * git checkout v2.0.0
 * но это особо ничего не даст
 * ветка перейдет в состояние detached HEAD
 * если в таком состоянии сделать изменения и коммит, то тег не изменится и новый коммит не будет относится ни к одной ветке
 * Поэтому правильнее создать отдельную ветку
 * git checkout -b version2 v2.0.0
 * Если сделать коммит в ветке version2, то она сдвинется вперед и будет отличаться от тега v2.0.0, так что будте с этим осторожны
 *
 * 2.7 Основы Git - Псевдонимы в Git
 * Псевдонимы в Git
 *
 * git config --global alias.co checkout
 * тоесть вместо git checkout можно ввести git co
 *
 *  чтобы исправить неудобство, с которым мы столкнулись при исключении файла из индекса, можно добавить в Git свой собственный псевдоним unstage
 * git config --global alias.unstage 'reset HEAD --'
 *
 * Просмотр последнего коммита
 * git config --global alias.last 'log -1 HEAD'
 *
 * Можно использовать алиас также и для внешних команд для этого надо использовать знак !
 * git config --global alias.visual "!gitk"
 *
 * 3.1 Ветвление в Git
 *
 * Основы ветвления и слияния
 *
 * создание ветки
 * git checkout -b branchname
 * или
 * git branch branchname
 * git checkout branchname
 *
 * git merge branchname
 * вливает изменения в текущую ветку
 * fast-forward - если это возможно git просто перемещает указатель HEAD напоследний коммит
 *
 * Удаление ветки
 * git branch -d branchname
 *
 * Основы слияния
 * В случае если мы производим слияние с веткой которая ушла вперед и базовый коммит для нашей ветки уже не последний,
 * то будет применена стартегия трехстороннего слияния.
 * Git создает снимок трехстороннего слияния и создает новый коммит слияния
 *
 * Основные конфликты слияния
 *
 * Если вы изменили одну и ту же часть одного и того же файла по-разному в двух объединяемых ветках, Git не сможет их чисто объединить
 *
 * CONFLICT (content): Merge conflict in foreign-key.html
 * Automatic merge failed; fix conflicts and then commit the result.
 *
 * Git не создал коммит слияния автоматически. Он остановил процесс до тех пор, пока вы не разрешите конфликт.
 * Чтобы в любой момент после появления конфликта увидеть, какие файлы не объединены, вы можете запустить git status
 *
 * git status
 * On branch master
 * You have unmerged paths.
 * Unmerged paths:
 * both modified:      foreign-key.html
 *
 * В файлах отображаются маркеры
 *
 * <<<<<<<HEAD
 * =======
 * >>>>>>
 * внутри этих блоков код из обеих версий файла
 * надо выбрать правильный и удалить конструкции созданные git
 *
 * Управление ветками
 *
 */
/**
 * перебазирование rebase
 *
 * В ситуации когда у меня есть некоторые коммиты на feature ветке и master(если сам работаю, вообще в команде, только локальные ветки, ветки с которыми работаю только я) ушел вперед на один или более коммитов
 * я могу применить rebase.
 * Как он работает.
 * GIT делает снимок родительсого коммита для двух веток master и feature.
 * Дальше он собирает все мои коммиты на текущей ветке во временный файл.
 * Перемещает ветку на последний коммит на ветке master.
 * И применяет последовательно все мои коммиты с ветки feature.
 * таким образом родительский коммит для feature ветки становиться последний коммит ветки master
 *
 * Все конфликты разрешаются на feature ветке и в master она может быть слита(merge) при помощи перемотки (fast-forward)
 *
 * Но эта команда опасна тем, что коммиты с master изменятся и будут не совпадать с коммитами в ощем репозитории.
 * И чтоб залить их на удаленный сервер понадобиться git push --force
 *
 *
 */