<?php
/**
 *
 * HTTP HyperText Transfer Protocol
 * «протокол передачи гипертекста»
 *
 * Основой HTTP является технология «клиент-сервер»
 * предполагается существование:
 * Потребителей (клиентов), которые инициируют соединение и посылают запрос;
 * Поставщиков (серверов), которые ожидают соединения для получения запроса, производят необходимые действия и возвращают обратно сообщение с результатом.
 * Обмен сообщениями идёт по обыкновенной схеме «запрос-ответ»
 * HTTP не сохраняет своего состояния
 *
 * Каждое HTTP-сообщение состоит из трёх частей, которые передаются в указанном порядке:
 * Стартовая строка (англ. Starting line) — определяет тип сообщения;
 * Заголовки (англ. Headers) — характеризуют тело сообщения, параметры передачи и прочие сведения;
 * Тело сообщения (англ. Message Body) — непосредственно данные сообщения. Обязательно должно отделяться от заголовков пустой строкой.
 *
 * Стартовые строки различаются для запроса и ответа. Строка запроса выглядит так:
 * Метод URI HTTP/Версия (GET URI HTTP/1.1)
 * Ответ
 * HTTP/Версия КодСостояния Пояснение
 * HTTP/1.1 200 OK
 *
 * Методы
 * GET
 * передача параметров в URI
 *
 * HEAD
 * служит для валидации URL. В ответе сервера отсутствует тело
 *
 * POST
 * Применяется при передаче данных серверу, данные передаются в теле запроса
 *
 * PUT
 * Обращение к ресурсу, если его нет, то сервер его создает и возвращает статус 201 Created, если существует то 200 OK
 *
 * DELETE
 * Удаляет указанный ресурс.
 *
 * Коды состояния
 * 1xx: информационные
 *
 * 2xx: Success (успешно)
 * 200 OK («хорошо»)
 * 201 Created («создано»)
 * 204 No Content («нет содержимого»)
 *
 * 3xx: Redirection (перенаправление):
 * 301 Moved Permanently («перемещено навсегда»)
 * 302 Moved Temporarily («перемещено временно»)
 *
 * 4xx: Client Error (ошибка клиента)
 * 400 Bad Request («плохой, неверный запрос»)
 * 401 Unauthorized («не авторизован (не представился)»
 * 403 Forbidden («запрещено (не уполномочен)»
 * 404 Not Found («не найдено»
 *
 * 5xx: Server Error (ошибка сервера)
 * 500 Internal Server Error («внутренняя ошибка сервера
 * 502 Bad Gateway («плохой, ошибочный шлюз
 * 503 Service Unavailable («сервис недоступен»
 * 504 Gateway Timeout («шлюз не отвечает»
 *
 * Заголовки
 *
 * General Headers (рус. Общие заголовки) — используются в запросах и ответах.
 * Request Headers (рус. Заголовки запроса) — используются только в запросах.
 * Response Headers (рус. Заголовки ответа) — используются только в ответах.
 *
 * Список заголовков HTTP
 * https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B7%D0%B0%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2%D0%BA%D0%BE%D0%B2_HTTP
 *
 *
 * «Клиент — сервер» (англ. client–server) — вычислительная или сетевая архитектура,
 * в которой задания или сетевая нагрузка распределены между поставщиками услуг, называемыми серверами, и заказчиками услуг, называемыми клиентами.
 * Взаимодействие програмного обеспечения через сетевой протокол
 *
 *
 * Единый указатель ресурса (от англ. Uniform Resource Locator — унифицированный указатель ресурса, сокр.  URL [ˌjuː ɑːr ˈel]) —
 * система унифицированных адресов электронных ресурсов, или единообразный определитель местонахождения ресурса
 *
 * URI (/ˌjuː ɑːr ˈaɪ/ англ. Uniform Resource Identifier) — унифицированный (единообразный) идентификатор ресурса.
 *
 * URL — это URI, который, помимо идентификации ресурса, предоставляет ещё и информацию о местонахождении этого ресурса.
 *
 * Структура URL
 * <схема>:[//[<логин>[:<пароль>]@]<хост>[:<порт>]][/<URL‐путь>][?<параметры>][#<якорь>]
 *
 * схема
 * сетевой протокол например http или https, ftp, mailto:, tel
 *
 * логин
 * пароль
 *
 * хост - имя в системе DNS
 * порт - порт подключения к ресурсу
 * URL-путь - уточняющая информация, адрес кокретного документа
 * параметры - get параметры разделенные знаком &
 * якорь - с предшествующим символом #
 * Якорем может быть указан заголовок внутри документа или атрибут id
 */
