<?php

// Clustered Index
/*
 * Класерный индекс это древовидная структура в которой значения индекса храняться вместе с данными им соответсвующими
 * создается вместе с primary key
 *
 */

// non-clustered index
/*
 * некластиризованный индекс - это древовидная структура, которая хранит только значения индекса
 * уменьшает время на поиск данных в таблице, но дополнительный шаг нужен для чтения недостающих данных из таблицы
 * Чтоб убрать этот шаг в некоторых случаях можно использовать покрывающий индекс
 *
 * Составной индекс
 * Индекс состоящий из нескольких колонок
 * Порядок колонок в индексе имеет значение. Это зависит от селективности значений колонок
 * Стоит выбирать как перую колонку в индексе максимально уникальное поле
 * Составне индексы также могут работать с оператором ORDER BY
 *
 * SELECT * FROM users WHERE gender = 'male' ORDER BY age
 * для этого надо чтоб порядок колонок был таким:
 * CREATE INDEX gender_age ON users(gender, age);
 * последний член составного индекса должен быть колонка указанная в операторе ORDER BY
 * потому что сначала отработает оператор WHERE
 *
 * При поиске по диапазону
 * SELECT * FROM users WHERE age <= 29 AND gender = 'male'
 * mysql не сможет использовать индекс целиком потому что колонка gender может быть любой для разных значений
 * поэтому будет использована только первая часть индекса
 *
 * Можно принудительно указать какой индекс использовать
 * Указывается
 * после названия таблицы и алиаса
 * SELECT * FROM table t USE INDEX(table_index) ...
 * также можно запретить индекс
 * IGNORE INDEX (key_list)
 */

/*
 * покрывающий индекс
 * Это индекс которого достаточно чтоб вернуть ответ не обращаясь к таблице, а получить все данные непосредственно из индекса
 */

/*
 * Primary key
 * Первичный ключ - минимальный набор колонок, который уникально определяет строку, идентификатор записи.
 * Первичные ключи бывают простые - из одного столбца, и сосставные из двух и более колонок
 * Первичный ключ должен быть числовым значением и не изменяемым
 * Суррогатный ключ - генерируется системой
 */

/**
 * Foreign key Внешний ключ
 */
/*
 * Foreign key Внешний ключ
 * Внешний ключ это набор атрибутов ссылающихся на первичный ключ другой таблицы.
 * Таблица содержащая внешний ключ называется дочерней, таблица содержащая первичный ключ называется родительской
 *
 * Внешние ключи играют важную роль в разработке базы данных. Одной из важных частей проектирования базы данных является обеспечение того,
 * чтобы отношения между сущностями реального мира отражались в базе данных посредством ссылок, используя внешние ключи для ссылки из одной таблицы в другую.
 * Другой важной частью проектирования базы данных является нормализация базы данных, в которой таблицы разбиваются на части, а внешние ключи позволяют их (связывать) реконструировать.
 *
 * Работает только в InnoDB
 * При создании внешнего ключа в таблице можем указать дополнительные параметры связи
 *
 * Каскадное удаление
 * FOREIGN KEY (building_no)
        REFERENCES buildings (building_no)
        ON DELETE CASCADE
 * При удалении из РОДИТЕЛЬСКОЙ таблицы будут удалены записи и в ДОЧЕРНЕЙ таблице
 */

/*
 * InnoDB
 * Имеет механизм транзакций и внешних ключей
 * По умолчанию все таблицы храняться в общих больших файлах что можно изменить настройкой innodb_file_per_table. И каждая таблица будет храниться в отдельном файле
 * Обеспечивает надежное хранение за счет транзакционности и блокировке данных на уровне строки
 * Начиная с версии MySQL 5.6.4, в Innodb доступен полнотекстовый поиск.
 */
/*
 * MyIsam
 * Больше подходит для маленьких интернет магазинов, при внесении данных блокируется полностью вся таблица, что может повлечь существенные задержки при увеличении размера таблиц
 * Отсутствуют транзакции и поддержка внешних ключей
 */

/*
 * Операторы
 *
 * Union
 * UNION используется для объединения результатов работы нескольких команд SELECT в один набор результатов.
 * Если не используется ключевое слово ALL для UNION, все возвращенные строки будут уникальными, так как по умолчанию подразумевается DISTINCT для всего результирующего набора данных.
 * Если указать ключевое слово ALL, то результат будет содержать все найденные строки из всех примененных команд SELECT.
 *
 * Between
 * expr BETWEEN min AND max эквивалентно (min <= expr AND expr <= max)
 * Если выражение больше или равно min и меньше или равно max Between возвращаят 1 иначе 0.
 * Для лучшего использования BETWEEN следует использовать функцию CAST(привидение типов)
 *
 * COALESCE(value,...)
 * Возвращает первое не нулевое значение или NULL если такового нет
 * COALESCE(value,1)
 * такая конструкция вернет 1 если value равно NULL
 *
 * HAVING
 * дополнительное условие которое работает в паре с GROUP BY для фильтрации групп
 * могут применяться агрегирующие функции
 *
 * GROUP BY
 * группировка одного или нескольких столюцов
 * не могут использоваться агрегирующие функции
 *
 * WHERE EXISTS
 * удобно тем что не возвращает значения столбцов, а просто проверяет существует ли значение, такой запрос работает довольно быстро
 *
 * WHERE NOT EXISTS
 * производит обратную проверку
 *
 * LIMIT (offset, count)
 * Очень плохой метод для постраничной навигации тем что не используется индекс, и осуществляется перебор всех строк до offset.
 * Для ускорения лучше использовать оператор WHERE, для это следует запомнить id последней вытянутой записи
 * и написать запрос типа WHERE id > $lastID LIMIT count;
 * в этом случае будет задействован индекс
 */

/*
 * Slow log
 *
 * настраивается в файле
 * /etc/mysql/my.cnf
 *
 * До версии 5.7
 * log_slow_queries        = /var/log/mysql/mysql-slow.log
 * long_query_time         = 1
 * Начиная с версии 5.7
 * slow_query_log          = /var/log/mysql/mysql-slow.log
 * long_query_time         = 1
 * long_query_time указывает минимальное время выполнения запроса, после которого он считается медленным в секундах
 *
 *  ! требуется перезагрузка сервера
 */

/*
 * Explain
 * Анализ медленных запросов
 * Показывает:
 * select_type - тип запроса
 * table - таблица
 * type - тип.
 *  const - считывается только одна строчка, такой тип считается очень быстрым
 *  eq_ref - Для каждой комбинации строк из предыдущих таблиц будет cчитываться одна строка из этой таблицы.
 *           Это наилучший возможный тип связывания среди типов, отличных от const.
 *           Данный тип применяется, когда все части индекса используются для связывания, а сам индекс - UNIQUE или PRIMARY KEY.
 *  ref - Используется когда из текущей таблицы не может быть выбрана только одна строка. Используется только крайняя левая часть индекса
 *  range - При помощи индекса для выборки строк будут извлечены только строки, находящиеся в заданном диапазоне.
 *  index - Данный тип аналогичен ALL, за исключением того, что просматривается только дерево индексов. Этот тип обычно более быстрый чем ALL, поскольку индексный файл, как правило, меньше файла данных.
 *  ALL - Для каждой комбинации строк из предыдущих таблиц будет производиться полный просмотр этой таблицы. Это обычно плохо, если таблица - первая из не отмеченных как const, и очень плохо во всех остальных случаях. Как правило, можно избегать типа связывания ALL - путем добавления большего количества индексов таким образом, чтобы строка могла быть найдена при помощи константных значений или значений столбца из предыдущих таблиц.
 * possible_keys - возможные индексы
 * keys - используемые индексы
 * key_len - длина ключа индекса, которую решил использовать MySQL
 * ref - Столбец ref показывает, какие столбцы или константы используются с ключом, указанным в key, для выборки строк из таблицы.
 * rows - количество обработанных строк
 * extra - Этот столбец содержит дополнительную информацию о том, как MySQL будет выполнять запрос.
 *  Distinct - после нахождения первой строки поиск останавливается
 *  Not exists - MySQL смог оптимизировать запрос с join и для каждой строки в таблице t1 производил только один поиск в таблице t2
 *  Using filesort - MySQL пришлось сделать дополнительный проход, чтобы выяснить как извлечь строки в порядке сортировки
 *  Using index - для извлечения информации используется только дерево индексов
 */

/*
 * Many to many (Многие ко многим)
 *
 * Связь многие-ко-многим – это связь, при которой множественным записям из одной таблицы (A) могут соответствовать множественные записи из другой (B).
 * Связь создается с помощью дополнительной таблицы
 * Итого в связи учавствуют 3 таблицы
 * 2 исходные, источники
 * 1 соеденительная таблица
 * У соединительной таблицы первичный ключ составной A_B
 * Она состоит из двух полей внешних ключей, ссылок на первичные ключи таблиц источников
 * Все первичные ключи должны быть уникальными, а значит и связи A_B должны быть уникальными
 */

/*
 * Иерархии
 *
 * Adjacency List (Список смежных вершин)
 *
 * Каждый элемент хранит информацию о родительском элементе ввиде parent_id
 * Легко доставать один уровень вложенности, для того чтоб получить полную иерархию требуется процедура с рекурсивным вызовом
 *
 * Nested Set (Вложенное множество)
 *
 * Хранит информацию о левом, правом ключе и уровень вложенности
 * Легко получать данные, но сложно модифицировать, придется обновить все связи правых элементов
 *
 * Materialized Path (Материализованный путь)
 *
 * Каждый элемент хранит полный путь до корневого элемента
 */

/**
 * Партиции
 *
 * Начиная с версии 5.1 mySQL поддерживает горизонтальное партицирование таблиц.
 *
 * Партиционирование (partitioning) — это разбиение больших таблиц на логические части по выбранным критериям.

 CREATE TABLE orders_range (
		customer_surname VARCHAR(30),
		store_id INT,
		salesperson_id INT,
		order_date DATE,
		note VARCHAR(500)
		) ENGINE = MYISAM
		PARTITION BY RANGE( YEAR(order_date) ) (
		PARTITION p_old VALUES LESS THAN(2008),
		PARTITION p_2008 VALUES LESS THAN(2009),
		PARTITION p_2009 VALUES LESS THAN(MAXVALUE)
		);
 *
 * Какие способы «разделения» данных предоставляет mySQL?
 * 1. RANGE
 * По диапазону значений
 *
 * 2. LIST
 * По точному списку значений

	PARTITION BY LIST(store_id) (
	PARTITION pNorth VALUES IN (3,5,6,9,17),
	PARTITION pEast VALUES IN (1,2,10,11,19,20)
)
 *
 * 3. HASH
 *
	PARTITION BY HASH(store_id)
	PARTITIONS 4;
 *
 * Вы никак не управляете партицированием, просто указываете, по какому полю строить хеш и сколько «подтаблиц» создавать.
 * Зачем?
 * Гораздо быстрее происходит выборка по указанному полю.
 * В некоторых случаях позволяет достигнуть «равномерного разброса» и ускорения записи данных.
 *
 * 4. KEY
 * Почти то же самое что и HASH, но более логично — по ключу.
 *
	PARTITION BY KEY(s1)
	PARTITIONS 10;
 */



/*
 *
$db = new PDO('mysql:host=localhost;port=3306', 'root', '');
$sql  = "CREATE DATABASE study;";
$sql .= 'use study;';
$sql .= 'CREATE TABLE IF NOT EXISTS projects (id integer AUTO_INCREMENT PRIMARY KEY, title varchar(255) );';
$sql .= 'CREATE TABLE IF NOT EXISTS users (id int AUTO_INCREMENT PRIMARY KEY, name varchar(255) );';
$sql .= 'CREATE TABLE IF NOT EXISTS users_projects (user_id int, project_id int, FOREIGN KEY (user_id) REFERENCES users(id), FOREIGN KEY (project_id) REFERENCES projects(id))';
$sql .= "INSERT INTO study.projects (title) VALUES ('first project'), ('second project');";
$sql .= "INSERT INTO study.users (name) VALUES ('Bob'),('Joe'),('Garry'), ('Bonny');";
$sql .= "INSERT INTO study.users_projects (user_id, project_id) VALUES (1,1), (1,2), (2,1), (3,2);";
$result = $db->exec($sql);

if (!$result) {
    var_dump($db->errorInfo());
}
var_dump($result);
*/