<?php
/**
 * Created by PhpStorm.
 * User: Admin
 * Date: 02.08.2020
 * Time: 10:47
 *
 * @param int $n
 *
 * @return string
 */

// Треугольная последовательность 1,2,2,3,3,3,4,4,4,4,...

function recursion(int $n)
{
	$sum = 0;
	$j = 0;

	if ($n == 1) {
		return '1';
	} else {
		// n - порядковый номер в ряду
		for ($i = 1; $sum < $n; $i++) {
			// сумма чисел до этого порядкового номера, цикл останавливается если сумма становиться равна или больше порядкового номера
			$sum += $i;
			// узнаем число на данной позиции
			$j = $i;
		}

		// когда выходим из цикла в $j число на данной позиции

		return recursion(--$n) .' '. $j;
	}
}

echo recursion(4);