<?php
/**
 * Rest API
 * архитектурный стиль взаимодействия компонентов распределённого приложения в сети.
 * Работающая на HTTP запросах, а необходимые данные передаются в виде параметров запроса
 * не существует «официального» стандарта для RESTful веб-API
 * потому что он является архитектурным стилем а не протоколом ка например SOAP
 *
 * Свойства Архитектуры REST
 * Производительность — взаимодействие компонентов системы может являться доминирующим фактором производительности и эффективности сети с точки зрения пользователя;
 * Масштабируемость для обеспечения большого числа компонентов и взаимодействий компонентов.
 *
 * влияние архитектуры REST на масштабируемость:
 * Простота унифицированного интерфейса;
 * Открытость компонентов к возможным изменениям для удовлетворения изменяющихся потребностей (даже при работающем приложении);
 * Прозрачность связей между компонентами системы для сервисных служб;
 * Переносимость компонентов системы путем перемещения программного кода вместе с данными;
 * Надёжность, выражающаяся в устойчивости к отказам на уровне системы при наличии отказов отдельных компонентов, соединений или данных
 *
 * шесть обязательных ограничений для построения распределённых REST-приложений
 * 1. Модель клиент-сервер
 * Отделение потребности интерфейса клиента от потребностей сервера
 * повышает переносимость кода клиентского интерфейса на другие платформы, а упрощение серверной части улучшает масштабируемость
 *
 * 2. Отсутствие состояния
 * Протокол взаимодействия между клиентом и сервером требует соблюдения следующего условия:
 * в период между запросами клиента никакая информация о состоянии клиента на сервере не хранится
 *
 * 3. Кэширование
 * Кеширование ответов сервера на промежуточных узлах, уменьшая количество обращений к серверу.
 * С осторожностью следует следить за актуальностью данных
 *
 * 4. Единообразие интерфейса
 * Наличие унифицированного интерфейса является фундаментальным требованием дизайна REST-сервисов
 * К унифицированным интерфейсам предъявляются следующие четыре ограничительных условия
 *  Идентификация ресурсов
 *      Все ресурсы идентифицируются в запросах, например, с использованием URI в интернет-системах.
 *  Манипуляция ресурсами через представление
 *      Если клиент хранит представление ресурса, включая метаданные — он обладает достаточной информацией для модификации или удаления ресурса.
 *  «Самоописываемые» сообщения
 *      Каждое сообщение содержит достаточно информации, чтобы понять, каким образом его обрабатывать.
 *  Гипермедиа как средство изменения состояния приложения
 *      HATEOAS
 *
 * 5. Слои
 * Клиент обычно не способен точно определить, взаимодействует он напрямую с сервером или же с промежуточным узлом, в связи с иерархической структурой сетей
 * (подразумевая, что такая структура образует слои). Применение промежуточных серверов способно повысить масштабируемость за счёт балансировки нагрузки и распределённого кэширования.
 * Промежуточные узлы также могут подчиняться политике безопасности с целью обеспечения конфиденциальности информации
 *
 * 6. Код по требованию (необязательное ограничение)
 * REST может позволить расширить функциональность клиента за счёт загрузки кода с сервера в виде апплетов или сценариев.
 * апплет - это несамостоятельный компонент программного обеспечения, работающий в контексте другого, полновесного приложения, предназначенный для одной узкой задачи и не имеющий ценности в отрыве от базового приложения.
 *
 * Преимущества
 * Надёжность (за счёт отсутствия необходимости сохранять информацию о состоянии клиента, которая может быть утеряна);
 * Производительность (за счёт использования кэша);
 * Масштабируемость;
 * Прозрачность системы взаимодействия (особенно необходимая для приложений обслуживания сети);
 * Простота интерфейсов;
 * Портативность компонентов;
 * Лёгкость внесения изменений;
 * Способность эволюционировать, приспосабливаясь к новым требованиям (на примере Всемирной паутины).
 */