<?php

/**
 * SOLID
 */

/**
 * SRP - Single Responsibility Principle (Принцип единственной ответственности)
 * Означает что каждый объект должен иметь только одну ответственность полностью инкапсулированную в классе
 * ответственность - это причина для изменений
 * соответственно класс должен иметь только одну причину для изменения
 * Если в классе можно выделить две ответственности, то его следует разделить
 *
 * Когда применять:
 * Если изменения в коде одной ответственности приводят к тому что надо менять код другой ответственности, то это нарушение принципа
 * и класс стоит разделить. А если изменения одной ответственности не влияют на другую ответственность, то принцип можно не применять.
 * Но слепо следовать этому принципу нельзя, приложение станет слишком сложным.
 *
 * Стоит применять:
 * Когда одному классу позволено слишком много
 * Доменная логика концентрируется в одном классе
 * Любое изменение в классе влечет за собой изменгения в других частях приложения
 * невозможно легко отделить класс и применить в другой части приложения
 *
 * Приёмы соблюдения принципа
 * Разработка через тестирование
 * Шаблон «Выделение класса»
 * Шаблон «Фасад»
 * Шаблон «Proxy»
 * DAO
 */

/**
 * OCL - Open Closed Principle (Принцип Открытости закрытости)
 * программные сущности (классы, модули, функции и т. п.) должны быть открыты для расширения, но закрыты для изменения
 * Принцип открытости/закрытости означает, что программные сущности должны быть:
 * открыты для расширения: означает, что поведение сущности может быть расширено путём создания новых типов сущностей.
 * закрыты для изменения: в результате расширения поведения сущности, не должны вноситься изменения в код, который эту сущность использует.
 * Расширение класса за счет наследования
 */

/**
 * LSP - Liskov Substitution Principle (Принцип подстановки Барбары Лисков)
 * поведение наследующих классов не должно противоречить поведению, заданному базовым классом, то есть поведение наследующих классов должно быть ожидаемым для кода, использующего переменную базового типа.
 * Код работающий с класом определенного типа, может также работать и с классами подтипами без изменений
 * Наследующий класс должен дополнять, а не изменять базовый.
 */

/**
 * ISP - Interface Segregation Principle (Принцип разделения интерфейса)
 * Программные сущности не должны зависеть от методов, которые они не используют.
 * Принцип разделения интерфейсов говорит о том, что слишком «толстые» интерфейсы необходимо разделять на более маленькие и специфические,
 * чтобы программные сущности маленьких интерфейсов знали только о методах, которые необходимы им в работе
 */

/**
 * DIP - Dependency Inversion Principle (Принцип инверсии зависимотей)
 * используемый для уменьшения зацепления в компьютерных программах
 * Програмные модули должны зависеть не от кокретных реализаций, а от абстракций
 * Зацепление - степень взаимозависимости между программными модулями
 * Все зависимости строятся на абстракциях а не на конкретных реализациях,
 * в этом помогает Инверсия контроля (IOC - Inversion of Control) и внедрение зависимостей
 */

