<?php
/**
 * Позднее статическое связывание
 *
 * может быть использована для того, чтобы получить ссылку на вызываемый класс в контексте статического наследования.
 * Если говорить более точно, позднее статическое связывание сохраняет имя класса указанного в последнем "неперенаправленном вызове".
 * Функция get_called_class() может быть использована для получения строки с именем вызванного класса, а static:: представляет ее область действия.
 * "Позднее связывание" отражает тот факт, что обращения через static:: не будут вычисляться по отношению к классу,
 *  в котором вызываемый метод определен, а будут вычисляться на основе информации в ходе исполнения.
 *  Также эта особенность была названа "статическое связывание" потому, что она может быть использована (но не обязательно) в статических методах.
 * Статические ссылки на текущий класс, такие как self:: или __CLASS__, вычисляются используя класс, к которому эта функция принадлежит, как и в том месте, где она была определена:
 *
 * Если наследующий класс использует метод родительского класса, который вызывает переопределенный метод, то
 * если использовано ключевое слово self то вызовется метод из родительского класса,
 * если использовать ключевое слово static то вызовется метод из дочернего класса.
 *
 * редоставляет ключевое слово, которое ссылается на класс, вызванный непосредственно в ходе выполнения.
 */

/*class A {
	public static function who() {
		echo __CLASS__;
	}
	public static function test() {
		static::who();
	}
}

class B extends A {
	public static function who() {
		echo __CLASS__;
	}
}

B::test();*/

/*
class A {
	private function foo() {
		echo "success!\n";
	}
	public function test() {
		$this->foo();
		static::foo();
	}
}

class B extends A {
	foo() будет скопирован в В, следовательно его область действия по прежнему А,
	   и вызов будет успешным
}

class C extends A {
	private function foo() {
		исходный метод заменен; область действия нового метода - С
	}
}

$b = new B();
$b->test();
$c = new C();
$c->test();   // потерпит ошибку
*/
