// Install from mongodb 

// Additional 
/*
    all types and memory usage by these  types
    optiomization
*/
// MongoDb Compass GUI for mongo - in window it is provided with mongoDB installer 
// works on port 27017
// in shell 
// mongo --host localhost:27017 - enter to mongodb 

// terminal commands
// 
/*
-- create db
use itProger -- create at switch to db

-- create collection
-- collection - as table in sql - object with fields
db.createCollection("users")
{"ok": 1}

-- alternative collection creation, when you try add valus to a collection which not exists, collection will be created automaticcally

-- drop collection
db.users.drop()
true

-- when you drop last table in db, db will be deleted too
-- insert
db.users.insertOne({
    "name": "Jhon", 
    "email": "test@gmail.com", 
    "age": 23, 
    "hasCar": true, 
    "favColors": ["green", "red"],
    "child": {
        "name": "Jack",
        "age": 5
    }
})

-- id can be generated by default, it is a unique hash
-- if you want to use your own id add it as _id
-- insertMany - add several objects as array
db.insertMany([
    {
        "name": "Andy",
        "age": 12
    },
    {
        "name": "Garry",
        "age": 15,
        "hasCart": false
    }
])
*/
/*

-- get objects

db.users.find()

db.user.find().limit(2)
db.users.find({}, {_id: 0}) - return 2 records without _id field

db.users.find(
    { age: {$gt: 18}}, -- query criteria
    { name: 1, _id: 0} -- выводить поле или нет
)

-- sorting
db.users.find().sort({age: 1}) -- 1 ASC, -1 DESC
db.users.find().sort({age: 1, email: 1}).limit(2) -- sorting by several columns

-- filters
*/
db.users.find(
    {
        age: 22, // age equal 22 (age == 22)
        email: "bob@test.com", // particular value
        // or
        $or: [
            {
            age: 22,
            },
            {
                email: "bob@test.com"
            }
        ]

    }
)

// less then = $lt
db.users.find({
    $or: [
        {age: {$lt: 38}},
        {email: "bob@test.com"}
    ]
})

// greater then = $gt
db.users.find({
    $or: [
        {age: {$gt: 38}},
        {email: "bob@test.com"}
    ]
})

/*
 $lte - less then or equal, 
$gte -  greater then or equal, 
$eq - equal, 
$ne not equal
/*

*/