<?php

return [
    'Трансформер оптимус прайм купить',
    'Игрушка трансформер оптимус прайм',
    'Робот трансформер оптимус прайм',
    'Купить трансформера оптимуса прайма',
    'Купить робота оптимус прайм',
    'Трансформер оптимус прайм игрушка',
];