<?php

return [
    'Детские ботинки в украине',
    'Демисезонные ботинки на девочку в Украине',
    'Ботинки для мальчика зимние',
    'Ботинки с ушками и мехом детские',
    'Зимние ботинки для подростков мальчиков',
    'Ортопедические ботинки',
    'Ботинки для мальчика',
    'Ботинки для девочки',
    'Ботинки детские демисезонные',
    'Зимние ботинки для мальчика',
];