<?php

return [
    'Портфели в школу',
    'Купить рюкзак в школу',
    'Рюкзаки для мальчиков',
    'Портфель школьный',
    'Рюкзак школьный',
    'Купить рюкзак школьный',
    'Рюкзак детский',
    'Рюкзак для первоклассника',
    'Рюкзак в школу',
    'Рюкзаки для девочек'
];