<?php

return [
    'Босоножки детские в Харькове',
    'Босоножки детские купить в Украине',
    'Босоножки для мальчика купить в Украине',
    'Детские босоножки в Киеве',
    'Детские босоножки купить в Киеве',
    'Детские сандали купить в Киеве',
];