<?php

return [
    'Стоимость детской коляски',
    'Купить коляску',
    'Детские коляски',
    'Коляски детские',
    'Купить детскую коляску',
    'Коляски для новорожденных',
    'Коляска детская купить',
    'Купить коляску детскую',
    'Детская коляска купить'
];