<?php

return [
    'Кеды для мальчика',
    'Белые кеды детские',
    'Кеды для малышей',
    'Детские кеды на липучках',
    'Кеды подростковые',
    'Детские кеды на мальчика',
    'Кеды для детей 10 лет',
    'Кеды для новорожденных',
    'Кеды для детей 12 лет',
    'Белые кеды для мальчика',
    'Кеды для подростков мальчиков',
    'Детские кеды для девочек',
    'Белые кеды для девочки',
    'Кеды футбольные детские',
    'Детские вансы',
    'Кеды высокие детские',
    'Кожаные кеды для мальчиков',
];