<?php

return [
    'Робот трансформер бамблби цена',
    'Бамблби игрушка хасбро',
    'Трансформер бамблби хасбро',
    'Бамблби машина цена',
    'Трансформер бамблби цена',
    'Бамблби трансформер игрушка',
    'Бамблби игрушка трансформер',
    'Машина трансформер бамблби',
    'Бамблби робот купить',
    'Бамблби игрушка цена со скидкой',
];