<?php

return [
    'Велосипед детский трехколесный с ручкой',
    'Детский трехколесный велосипед',
    'Велосипед для детей',
    'Детские велосипеды с ручкой',
    'Велосипед детский с ручкой',
    'Трехколесный велосипед с ручкой',
    'Купить детский велосипед с ручкой недорого',
    'Купить дитячий велосипед',
    'Трехколесный велосипед',
    'Детский велосипед с ручкой'
];