<?php

return [
    'Детские кроссовки в украине',
    'Светящиеся кроссовки для детей киев',
    'Детские кроссовки харьков',
    'Детские кроссовки киев',
    'Детские высокие кроссовки украина',
    'Детские кроссовки одесса',
];