<?php

return [
    'роботы трансформеры игрушки купить',
    'Детские игрушки трансформеры',
    'Автоботы игрушки купить',
    'Трансформеры кибервселенная купить',
    'Купить игрушки трансформеры прайм',
    'Роботы трансформеры игрушки купить',
    'Трансформеры игрушки из фильма',
    'Робот трансформер машина',
    'Игрушки трансформеры роботы под прикрытием',
    'Игрушки машинки трансформеры',
];