<?php

return [
    'Кресло в машину детское',
    'Кресло детское в автомобиль',
    'Детское кресло evenflo',
    'Детское автокресло днепр',
    'Детское автокресло Киев',
    'Детское автокресло кривой рог',
    'Детское автокресло Харьков',
    'Купить детское автокресло',
    'Автокресло для новорожденных',
    'Детское кресло в машину',
    'Автокресло купить Киев',
    'Купить автокресло детское',
    'Автокресло для ребенка',
];